API_URL=http://localhost:5500
APP_NAME=delolive
PORT=5500
DB_URL="mongodb+srv://Holaves:Good55555@delolivecluster.r6alzjc.mongodb.net/?retryWrites=true&w=majority"
VKapiAccessToken="vk1.a.Nd8YFUq8tCmHi6Yrfm8RXt3e6DWZRUadBZSvr9kOczhYge1bIK3Qq9aLMp2lufOrZimNS7PBRZJHPlVR9hWoKFPqGAF6AnLn8-JVoZG6yoaD4_62vQHNgIpgn9YGA1OKuqjFlcOvv7eWRzZZDUIuZXZUltIiL-miPNrs2vSLWWn-RObSH25vH9aj8U6qRAxDbdhvJi9xL9MARdLY8kuQ6Q"
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=testika22@outlook.com
SMTP_PASSWORD=Good55555!
CLIENT_URL=http://localhost:3000/
JWT_ACCESS_SECRET="wBlvde"
JWT_REFRESH_SECRET="dyrachio"