API_URL=http://localhost:5500
APP_NAME=delolive
PORT=5500
DB_URL="mongodb+srv://Holaves:Good55555@delolivecluster.r6alzjc.mongodb.net/?retryWrites=true&w=majority"
VKapiAccessToken="vk1.a.XcUdtDdQELf5w2RfC6G9sEhKhgu2CEX6_pOKaL3kDlEA19FgiCglcWkwmJIfWkukkg9FlYgUYaGDwQDJvAqJ3qizJ_3CqjzQwAUY4_Ma7bJJwiztssyOjV4I08gUvGJZllhQZDXXnFt43D1Jsr2vd_bvNZMFHgIfczQS95ScXUjj-_g8B7YgSmPPV21YLny9V-TmRZiTYKve6IiPYkCqoQ"
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=testika22@outlook.com
SMTP_PASSWORD=Good55555!
CLIENT_URL=http://localhost:3000/
JWT_ACCESS_SECRET="wBlvde"
JWT_REFRESH_SECRET="dyrachio"